<!DOCTYPE html><html><head>	<title>Website - title</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	<link rel="stylesheet" href="css/style.css">	<link rel="stylesheet" href="css/profilemenu.css">	<link rel="stylesheet" href="css/responsive.css">	<script>		$(document).ready(function() {   	        var sideslider = $('[data-toggle=collapse-side]');	        var sel = sideslider.attr('data-target');	        var sel2 = sideslider.attr('data-target-2');	        sideslider.click(function(event){	            $(sel).toggleClass('in');	            $(sel2).toggleClass('out');	        });	    });	</script></head><body><header role="banner" class="navbar  navbar-default navbar-default-login">      <div class="container">		<div class="navbar-header">		<a data-toggle="collapse-side"  data-target=".side-collapse" data-target-2=".side-collapse-container">			<button type="button"  class="navbar-toggle pull-right collapsed" data-toggle="collapse" data-target="#navbar"  data-target-2=".side-collapse-container" data-target-3=".side-collapse" aria-expanded="false" aria-controls="navbar">						<span class="sr-only">Toggle navigation</span>			<span class="icon-bar top-bar"></span>			<span class="icon-bar middle-bar"></span>			<span class="icon-bar bottom-bar"></span>			</button>		</a>		<div class="navbar-brand"><a href="#"><img src="img/logo.png" alt=""></a></div>		</div>        <div class="navbar-default side-collapse in">          <nav id="navbar"  role="navigation" class="navbar-collapse collapse">	            <ul class="nav navbar-nav navbar-right">	                <li class="hidden">	                    <a href="#page-top"></a>	                </li>	                <li class="active">						<a href="#section1">HOST GAME</a>					</li>					<li>						<a href="#section2">ICE RINKS</a>					</li>					<li>						<a href="#section3"><i class="fa fa-sign-out" aria-hidden="true"></i>LOG OUT</a>					</li>	            </ul>          </nav>        </div>      </div></header><div class="container-fluid inviteplayers">	<div class="container profile">		<div class="row">			<div class="col-md-12">				<div class="imgdiv">					<img src="img/invplayersico.png" alt="" class="center-block">				</div>			</div>			<div class="col-md-12">								<div class="col-md-6 text-center col-md-push-3">					<h1 class="text-center">INVITE PLAYERS.</h1>					<div class="mincrt"></div>					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit tellus nisl, imperdiet aliquet nisi rutrum eget. </p>					<form action="">						<div class="color">							<input type="text" placeholder="Search for players...">							<button><img src="img/searchimg.png" alt=""></button>						</div>					</form>				</div>				<div class="col-md-3 col-md-push-3">					<div class="ldiv">						<img src="img/servico2.png" class="center-block" alt="">						<h2>Johnnyâ€™s Ice Rink</h2>					</div>				</div>				<div class="col-md-3 col-md-pull-9">					<p class="bbtn"><a href="#"><img src="img/backcrtica.png" alt="">BACK</a></p>				</div>			</div>		</div>	</div></div><div class="container-fluid invpltable">	<div class="container">	<img src="img/imgicoinvpl.png" class="center-block" alt="">		<h1 class="text-center">YOUR FRIENDS.</h1>        <table class="table">            <thead>              <tr>                <th class="text-center">Player name</th>                <th class="text-center">#</th>                <th class="text-center">Pos</th>                <th class="text-center">Sh</th>                <th class="text-center">HT</th>                <th class="text-center">Wt</th>                <th class="text-center">Born</th>                <th class="text-center">Birthplace</th>                <th class="text-center">Invite</th>              </tr>            </thead>            <tbody class="text-center">              <tr>                <td class="first"><img src="img/tableimg.png" class="img-responsive" alt=""> John Doe</td>                <td>14</td>                <td>C</td>                <td>L</td>                <td>6'3</td>                <td>211</td>                <td>Dec 7, 1992</td>                <td class="last">Nevada, 				<br>Las Vegas</td>				<td>					<p class="invbtn"><a href="#">INVITE <img src="img/inviteico.png" alt=""></a></p>				</td>              </tr>              <tr>                <td class="first"><img src="img/tableimg.png" class="img-responsive" alt=""> John Doe</td>                <td>14</td>                <td>C</td>                <td>L</td>                <td>6'3</td>                <td>211</td>                <td>Dec 7, 1992</td>                <td class="last">Nevada, 				<br>Las Vegas</td>				<td>					<p class="invbtn"><a href="#">INVITE <img src="img/inviteico.png" alt=""></a></p>				</td>              </tr>              <tr>                  <td class="first"><img src="img/tableimg.png" class="img-responsive" alt=""> John Doe</td>                  <td>14</td>                  <td>C</td>                  <td>L</td>                  <td>6'3</td>                  <td>211</td>                  <td>Dec 7, 1992</td>                  <td class="last">Nevada,   				<br>Las Vegas</td>  				<td>					<p class="invbtn"><a href="#">INVITE <img src="img/inviteico.png" alt=""></a></p>				</td>              </tr>              <tr>                  <td class="first"><img src="img/tableimg.png" class="img-responsive" alt=""> John Doe</td>                  <td>14</td>                  <td>C</td>                  <td>L</td>                  <td>6'3</td>                  <td>211</td>                  <td>Dec 7, 1992</td>                  <td class="last">Nevada,   				<br>Las Vegas</td>  				<td>					<p class="invbtn"><a href="#">INVITE <img src="img/inviteico.png" alt=""></a></p>				</td>              </tr>              <tr>                  <td class="first"><img src="img/tableimg.png" class="img-responsive" alt=""> John Doe</td>                  <td>14</td>                  <td>C</td>                  <td>L</td>                  <td>6'3</td>                  <td>211</td>                  <td>Dec 7, 1992</td>                  <td class="last">Nevada,   				<br>Las Vegas</td>  				<td>					<p class="invbtn"><a href="#">INVITE <img src="img/inviteico.png" alt=""></a></p>				</td>              </tr>              <tr>                  <td class="first"><img src="img/tableimg.png" class="img-responsive" alt=""> John Doe</td>                  <td>14</td>                  <td>C</td>                  <td>L</td>                  <td>6'3</td>                  <td>211</td>                  <td>Dec 7, 1992</td>                  <td class="last">Nevada,   				<br>Las Vegas</td>  				<td>					<p class="invbtn"><a href="#">INVITE <img src="img/inviteico.png" alt=""></a></p>				</td>              </tr>            </tbody>        </table>		<p class="nbtn text-center"><a href="#">next<img src="img/nextico.png" alt=""></a></p>	</div></div><div class="container-fluid invpltable invpltableformobile">	<div class="container">	<img src="img/imgicoinvpl.png" class="center-block" alt="">		<h1 class="text-center">YOUR FRIENDS.</h1>        <div class="row tablepho">        	<div class="col-sm-6">        		<table class="table">        		    <thead>        		      <tr>        		      	<th class="imghead"><img src="img/tableimg.png" class="img-responsive" alt=""></th>        		        <th class=""><span>Player name</span></th>        		      </tr>        		    </thead>        		    <tbody class="">        		      <tr>        		        <td>#</td>        		        <td>14</td>        		      </tr>        		      <tr>        		        <td>Position</td>        		        <td>C</td>        		      </tr>        		      <tr>        		        <td>Sh</td>        		        <td>L</td>        		      </tr>        		      <tr>        		        <td>Ht</td>        		        <td>6'3</td>        		      </tr>        		      <tr>        		        <td>Wt</td>        		        <td>211</td>        		      </tr>        		      <tr>        		        <td>Born</td>        		        <td>Dec 7, 1992</td>        		      </tr>        		      <tr>        		        <td>Birthplace</td>        		        <td>Nevada, Las Vegas</td>        		      </tr>        		      <tr>        		        <td>Invite</td>        		        <td><p class="invbtn invbtnsm"><a href="#">INVITE <img src="img/inviteico.png" alt=""></a></p></td>        		      </tr>        		    </tbody>        		</table>        	</div>        	<div class="col-sm-6">        		<table class="table">        		    <thead>        		      <tr>        		      	<th class="imghead"><img src="img/tableimg.png" class="img-responsive" alt=""></th>        		        <th class="">Player name</th>        		      </tr>        		    </thead>        		    <tbody class="">        		      <tr>        		        <td>#</td>        		        <td>14</td>        		      </tr>        		      <tr>        		        <td>Position</td>        		        <td>C</td>        		      </tr>        		      <tr>        		        <td>Sh</td>        		        <td>L</td>        		      </tr>        		      <tr>        		        <td>Ht</td>        		        <td>6'3</td>        		      </tr>        		      <tr>        		        <td>Wt</td>        		        <td>211</td>        		      </tr>        		      <tr>        		        <td>Born</td>        		        <td>Dec 7, 1992</td>        		      </tr>        		      <tr>        		        <td>Birthplace</td>        		        <td>Nevada, Las Vegas</td>        		      </tr>        		      <tr>        		        <td>Invite</td>        		        <td><p class="invbtn invbtnsm"><a href="#">INVITE <img src="img/inviteico.png" alt=""></a></p></td>        		      </tr>        		    </tbody>        		</table>        	</div>        </div>		<p class="nbtn text-center"><a href="#">next<img src="img/nextico.png" alt=""></a></p>	</div></div><div class="container-fluid footerfluid">	<div class="container footer">		<div class="row">			<div class="col-md-2">				<a href="#"><img src="img/logo.png" alt=""></a>			</div>			<div class="col-md-7">				<ul class="first">	                <li>						<a href="#"><span>HOME</span></a>					</li>					<li>						<a href="#"><span>ABOUT US</span></a>					</li>					<li>						<a href="#"><span>SERVICES</span></a>					</li>					<li>						<a href="#"><span>CREATE A SCHEDULE</span></a>					</li>					<li>						<a href="#"><span>PRICING</span></a>					</li>				</ul>			</div>			<div class="col-md-3">				<ul class="secound">					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>					<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>				</ul>			</div>		</div>	</div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body></html>